<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <style>
      p {
        margin-left: 20%;
        margin-right: 20%;
        text-align: justify;
        text-indent: 30px;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 30%;
        margin-right: 30%;
      }
      .grid-item {
        text-align: center;
      }
      input {
        text-align: center;
      }
      table, th {
        border: 2px solid black;
      }
      table {
        width: 98%;
        margin-left: 1%;
        border-collapse: collapse;
      }
      td, th {
        padding: 7px;
        text-align: center;
      }
      tr, td {
        border: 1px solid #444444;
      }
      tr:nth-child(odd) {
        background-color: #DDDDDD;
      }
      tr:nth-child(1) {
        background-color: #BBBBBB;
      }
    </style>
  </head>
  <body>
    <div>
      <p style="text-indent: 0px"><a href="http://18.223.194.18/FIDesafio3"><--Voltar para página inicial</a></p>
    </div>
    <h1>Log de Máquinas Cadastradas</h1>
    <div>
      <p>
        A tabela abaixo mostra as informações referentes às máquinas do techlab cadastradas no sistema da aplicação.
      </p>
      <p>
        Para cadastrar uma nova máquina, basta submeter no campo abaixo o endereço TCP/IP pertencente à máquina dentro
      da rede local do Insper. O endereço será processado pelo servidor e, dentro de alguns instantes, caso tenha sido
      confirmado, a tabela será atualizada com as informação da máquina nova.
      </p>
    </div>
    <div class="grid-container">
      <div class="grid-item"><input id="IP_add" type="text" placeholder="000.000.000.000" maxlength="15"/></div>
      <div class="grid-item"><button id="add">Adicionar</button></div>
    </div>
    <div>
      <p>
        Para deletar uma das máquinas cadastradas, submeta abaixo o índice da respectiva máquina na tabela.
      </p>
    </div>
    <div class="grid-container">
      <div class="grid-item"><input id="IP_del" type="text" placeholder="000.000.000.000" maxlength="15"/></div>
      <div class="grid-item"><button id="del">Deletar</button></div>
    </div>
    <div style="margin-top: 20px;">
      <table id="machines">
        <tr>
          <th>MACHINEID</th>
          <th>IP</th>
          <th>MAX_AXIS</th>
          <th>CNC_TYPE</th>
          <th>MT_TYPE</th>
          <th>SERIES</th>
          <th>VERSION</th>
        </tr>
      </table>
    </div>
  </body>
  <script src="http://18.223.194.18/FIDesafio3/logMachines/index.js"></script>
</html>
